{
	"compileOnSave": false,
	"compilerOptions": {
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"experimentalDecorators": true,
		"importHelpers": true,
		"target": "ES2022",
		"module": "ES2022",
		"lib": ["ES2022", "dom"],
		"baseUrl": "./",
		"paths": {
			"@nodeApp/account": ["modules/account/src/index.ts"],
			"@nodeApp/alert": ["modules/alerts/src/index.ts"],
			"@nodeApp/environments": ["environments/environment.ts"],
			"@nodeApp/shared-ui": ["modules/shared-ui/src/index.ts"],
			"@nodeApp/shared-assets": ["modules/shared-assets"],
			"@nodeApp/workouts": ["modules/workouts/src/index.ts"],
			"@nodeApp/styles": ["styles/_variables.scss"],
		}
	}
}
